<!DOCTYPE html>
<html>

<head>
    <title>JavaScript</title>
    <style>
        h1 {
            color:white;
            letter-spacing: 0.1em;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:3em;
            font-weight:100;
        }
        .box {
            background-color:white;
            width: 19%;
            display: inline-block;
            height: 300px;
            padding:6px;
            border: 1px solid #ddd;
            margin: 12px 16px;
            font-size: 1em;
            overflow: auto;
        }
        .container {
            min-height: 100vh;
            width:60%;
            display:flex;
            /* justify-content:center; */
            align-items:center;
            flex-direction: column;
            background-color:rgb(89, 71, 131);
            padding:20px 20px 12px 20px;
            margin:30px auto;
            /* margin:25px 25px 0px 25px; */
        }
        .output {
            border: 1px solid #ddd;
            height:400px;
            width:80%;
            margin: 15px;
        }
        img {
            display:block;
            /* height:100%; */
            width:100%;
        }
        .button-style{
            width: 60px;
            /* display: block; */
        }
        .input-style {
            width:120px;
        }
        /* .input-style {
            color:rgb(126, 126, 126);
        } */
    </style>
</head>

<body>
   <div class="container">
       <h1>YouTube Search</h1>
        <input type="text" class="input-style">
        <button class="button-style">Search</button>
        <div class="output">
        </div>
        <script src="app.js">
        </script>
   </div>  
</body>

</html>